<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>iJCode - Layout 1</title>
    <meta cheset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="img/x-icon" href="./images/logo-css3.svg" />
  </head>
  <body>
    <header>
      <figure>
        <img src="./images/logo.png" alt="Logo" width="100px" />
      </figure>
      <nav>
        <ol>
          <li>Opción #1</li>
          <li>Opción #2</li>
          <li>Opción #3</li>
          <li>Opción #4</li>
        </ol>
      </nav>
    </header>
    <main>
      <aside class="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </aside>
      <section class="paragraph">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum porro
          odit consequuntur molestias possimus dolor natus deleniti sit nulla
          iure. Rem aliquam, sed voluptatum deleniti delectus similique
          distinctio dicta odit. Architecto sequi, eos quas magnam tempore sunt
          odio incidunt cum modi repellendus dolorem necessitatibus ducimus.
        </p>
        <p>
          Lorem ipsum ut cupiditate. Voluptas ipsa quidem voluptatem quae porro
          veritatis laborum nihil laboriosam velit id? Maxime, illo commodi quam
          voluptate totam, ratione delectus, tenetur placeat alias magnam quidem
          esse quod earum dignissimos consequuntur aliquam repudiandae
          doloremque eligendi hic. Eius numquam maxime adipisci dolore dolorum.
        </p>
      </section>
    </main>
    <footer>
      <li class="footer_icon"></li>
      <ol>
        <li class="facebook"></li>
        <li class="twitter"></li>
        <li class="youtube"></li>
      </ol>
    </footer>
  </body>
</html>
